TABLE: Biological_Entries
SOURCE: source1
DESCRIPTION: The `Biological_Entries.csv` table contains assay details including unique identifiers, test types, document IDs, curators, taxonomic IDs, strains, source IDs, chemical IDs, subcellular fractions, organisms, cell types, tissues, and descriptions of various biological assays conducted in vitro or in vivo.
COLUMN_MANIFEST_WITH_SAMPLES:
- assay_id (Samples: ['1', '2', '3'])
- assay_test_type (Samples: ['In vivo', 'In vivo', 'In vivo'])
- doc_id (Samples: ['11087', '684', '15453'])
- curated_by (Samples: ['Autocuration', 'Autocuration', 'Autocuration'])
- assay_tax_id (Samples: ['9913.0', '9606.0', '9606.0'])
- assay_strain (Samples: ['beagle', 'beagle', 'beagle'])
- src_id (Samples: ['1', '1', '1'])
- description (Samples: ['The compound was tested for the in vitro inhibition of platelet 12-lipoxygenase at a concentration of 30 uM', 'Compound was evaluated for its ability to mobilize calcium in 1321NI cells', 'Binding affinity against A2 adenosine receptor in bovine striatal membranes using [3H]CGS-21680'])
- cell_id (Samples: ['163.0', '163.0', '163.0'])
- src_assay_id (Samples: [])
- chembl_id (Samples: ['CHEMBL615117', 'CHEMBL615118', 'CHEMBL615119'])
- assay_subcellular_fraction (Samples: ['Membranes', 'Microsomes', 'Microsomes'])
- tid (Samples: ['12052', '22226', '22226'])
- assay_organism (Samples: ['Bos taurus', 'Homo sapiens', 'Homo sapiens'])
- assay_cell_type (Samples: ['143B', '143B', '143B'])
- variant_id (Samples: [])
- assay_type (Samples: ['B', 'F', 'B'])
- assay_category (Samples: [])
- assay_tissue (Samples: ['Liver', 'Liver', 'Liver'])

===

TABLE: Lab_Registry
SOURCE: source2
DESCRIPTION: The Lab_Registry.csv table contains records of laboratory assays, including assay identifiers (`assays_ss_d`, `assays_dc_d`), types (`assays_ss_tst_tp`), creation details (`assays_crtd_b`), chemical identifiers (`assays_chmbl_d`), cell fractions (`assays_ss_sbclllr_frctn`), regions (`assays_ss_rgnsm`), cell types (`assays_ss_cll_tp`), relationships (`assays_rltnshp_tp`), and various measurements such as concentrations (`assays_ss_tx_d`), distribution levels (`assays_cll_d`), and test substance doses (`assays_tss_d`). Confidence scores (`assays_cnfdnc_scr`) and format types (`assays_b_frmt`) are also recorded.
COLUMN_MANIFEST_WITH_SAMPLES:
- assays_ss_d (Samples: ['7524', '7525', '7526'])
- assays_ss_tst_tp (Samples: ['In vivo', 'In vivo', 'In vivo'])
- assays_dc_d (Samples: ['9866', '9866', '9866'])
- assays_crtd_b (Samples: ['Intermediate', 'Intermediate', 'Intermediate'])
- assays_ss_tx_d (Samples: ['10116.0', '10116.0', '10116.0'])
- assays_ss_strn (Samples: ['Sprague-Dawley'])
- assays_src_d (Samples: ['1', '1', '1'])
- assays_dscrptn (Samples: ['Biodistribution in normal rat kidney in the presence of 0.005 M Gd/0.01 M lig at 2 hr', 'Biodistribution in normal rat kidney in the presence of 0.01 M Gd/0.05 M lig', 'Biodistribution in normal rat kidney in the presence of NAC Gd 0.01 M lig at 2 hr'])
- assays_cll_d (Samples: ['401.0', '401.0', '401.0'])
- assays_src_ss_d (Samples: [])
- assays_chmbl_d (Samples: ['CHEMBL618647', 'CHEMBL618648', 'CHEMBL618649'])
- assays_ss_sbclllr_frctn (Samples: ['Microsomes', 'Microsomes', 'Microsomes'])
- assays_td (Samples: ['50597', '50597', '50597'])
- assays_ss_rgnsm (Samples: ['Rattus norvegicus', 'Rattus norvegicus', 'Rattus norvegicus'])
- assays_ss_cll_tp (Samples: ['Hepatocyte', 'Hepatocyte', 'Hepatocyte'])
- assays_vrnt_d (Samples: [])
- assays_rltnshp_tp (Samples: ['N', 'N', 'N'])
- assays_cnfdnc_scr (Samples: ['1', '1', '1'])
- assays_b_frmt (Samples: ['BAO_0000218', 'BAO_0000218', 'BAO_0000218'])
- assays_tss_d (Samples: ['2113.0', '2113.0', '2113.0'])

===

TABLE: Project_Registry
SOURCE: source3
DESCRIPTION: The Project_Registry.csv table contains information about various projects, including the fiscal year they were registered in, the programming process, project status, organization details such as class and type, sector and continent names, project spending amounts, and various markers indicating the presence or absence of specific themes or types of aid. Each project is associated with a unique project number, section, and branch ID, along with detailed division and fund center information.
COLUMN_MANIFEST_WITH_SAMPLES:
- Fiscal year (Samples: ['2009/2010', '2009/2010', '2009/2010'])
- Programming process (new) (Samples: ['Uncoded: Pre-APP', 'Uncoded: Pre-APP', 'Uncoded: Pre-APP'])
- Status (Samples: ['Closed', 'Closed', 'Closed'])
- Organisation class (Samples: ['Individual', 'Individual', 'Individual'])
- Sector name (Samples: ['Democratic participation and civil society', 'Informal/semi-formal financial intermediaries', 'Privatization'])
- Project number (Samples: ['A017716001', 'A017716001', 'A017716001'])
- Climate change adaptation (marker) (Samples: ['0', '0', '0'])
- Organisation ID (Samples: ['Information not available', 'Information not available', 'Information not available'])
- Organisation name (Samples: ['Information not available', 'Information not available', 'Information not available'])
- Desertification (marker) (Samples: ['0', '0', '0'])
- Bilateral aid (international marker) (Samples: ['1', '1', '1'])
- Division name (Samples: ['OAD Asia Programming', 'OAD Asia Programming', 'OAD Asia Programming'])
- Amount spent (Samples: ['3932.842', '5899.263000000001', '9832.105'])
- Sector percent (Samples: ['0.2', '0.3', '0.5'])
- Section name (Samples: ['Bangladesh Section', 'Bangladesh Section', 'Bangladesh Section'])
- Project Browser country ID (Samples: ['BD', 'BD', 'BD'])
- ICT as a tool for development (marker) (Samples: ['0', '0', '0'])
- Continent name (Samples: ['Asia', 'Asia', 'Asia'])
- CountryRegion name (Samples: ['Bangladesh', 'Bangladesh', 'Bangladesh'])
- Section ID (Samples: ['S4122', 'S4122', 'S4122'])
- Indigenous issues (marker) (Samples: ['0', '0', '0'])
- Youth issues (marker) (Samples: ['0', '0', '0'])
- Sector ID (Samples: ['15150', '24040', '25020'])
- Branch ID (Samples: ['B4100', 'B4100', 'B4100'])
- CIDA business delivery model (old) (Samples: ['Directive', 'Directive', 'Directive'])
- Children issues (marker) (Samples: ['0', '0', '0'])
- Disability issues (marker) (Samples: ['0', '0', '0'])
- Organisation type (Samples: ['Canadian Profit Making', 'Canadian Profit Making', 'Canadian Profit Making'])
- Biodiversity (marker) (Samples: ['0', '0', '0'])
- CountryRegion percent (Samples: ['1.0', '1.0', '1.0'])
- Untied amount(Project-level budget) (Samples: ['8500267.65', '8500267.65', '8500267.65'])
- CFLI (marker) (Samples: ['0', '0', '0'])
- Regional program (marker) (Samples: ['0', '0', '0'])
- FSTC percent (Samples: ['1.0', '1.0', '1.0'])
- Participatory development and good governance (Samples: ['0', '0', '0'])
- Maximum CIDA contribution (project-level) (Samples: ['8500267.65', '8500267.65', '8500267.65'])
- Branch name (Samples: ['OGM Asia Pacific', 'OGM Asia Pacific', 'OGM Asia Pacific'])
- Division ID (Samples: ['D4100', 'D4100', 'D4100'])
- Fund centre ID (Samples: ['4122', '4122', '4122'])
- Fund centre name (Samples: ['Bangladesh', 'Bangladesh', 'Bangladesh'])
- IRTC percent (Samples: ['0.0', '0.0', '0.0'])
- PBA type (Samples: ['Not PBA', 'Not PBA', 'Not PBA'])
- Enviromental sustainability (marker) (Samples: ['0', '0', '0'])

===

TABLE: Accounting_Snapshot
SOURCE: source4
DESCRIPTION: The `Accounting_Snapshot.csv` table contains financial and project-related data for various international organizations, with columns such as fiscal year, programming pattern, status, region class, project number, and budget details. Each row represents a specific project or financial snapshot, including information on funding sources, development goals, and geographical regions.
COLUMN_MANIFEST_WITH_SAMPLES:
- miller2_fsclr (Samples: ['2009/2010', '2009/2010', '2009/2010'])
- miller2_prgrmmngprcss(nw) (Samples: ['Uncoded: Pre-APP', 'Uncoded: Pre-APP', 'Uncoded: Pre-APP'])
- miller2_stts (Samples: ['Closed', 'Closed', 'Closed'])
- miller2_rgnstnclss (Samples: ['Multilateral', 'Multilateral', 'Multilateral'])
- miller2_sctrnm (Samples: ['Multilateral trade negotiations', 'Sectors not specified', 'Medical services'])
- miller2_prjctnmbr (Samples: ['M013170001', 'M013170001', 'M013170001'])
- miller2_clmtchngdpttn(mrkr) (Samples: ['0', '0', '0'])
- miller2_rgnstnd (Samples: ['1005967', '1005967', '1005967'])
- miller2_rgnstnnm (Samples: ['IAEA - International Atomic Energy Agency Technical Cooperation Fund', 'IAEA - International Atomic Energy Agency Technical Cooperation Fund', 'IAEA - International Atomic Energy Agency Technical Cooperation Fund'])
- miller2_dsrtfctn(mrkr) (Samples: ['0', '0', '0'])
- miller2_bltrld(ntrntnlmrkr) (Samples: ['0', '0', '0'])
- miller2_dvsnnm (Samples: ['MID International Organizations', 'MID International Organizations', 'MID International Organizations'])
- miller2_mntspnt (Samples: ['75768.0', '273306.0', '210969.6'])
- miller2_sctrprcnt (Samples: ['0.14', '0.505', '0.268'])
- miller2_sctnnm (Samples: ['MIO United Nations', 'MIO United Nations', 'MIO United Nations'])
- miller2_prjctbrwsrcntrd (Samples: ['X3', 'X3', 'X4'])
- miller2_ctstlfrdvlpmnt(mrkr) (Samples: ['1', '1', '1'])
- miller2_cntnntnm (Samples: ['Asia', 'Asia', 'Europe'])
- miller2_cntrrgnnm (Samples: ['Asia MC', 'Asia MC', 'Europe MC'])
- miller2_sctnd (Samples: ['S5602', 'S5602', 'S5602'])
- miller2_ndgnssss(mrkr) (Samples: ['0', '0', '0'])
- miller2_thsss(mrkr) (Samples: ['0', '0', '0'])
- miller2_sctrd (Samples: ['33140', '99810', '12191'])
- miller2_brnchd (Samples: ['B5100', 'B5100', 'B5100'])
- miller2_cdbsnssdlvrmdl(ld) (Samples: ['Core Funding', 'Core Funding', 'Core Funding'])
- miller2_chldrnsss(mrkr) (Samples: ['0', '0', '0'])
- miller2_dsbltsss(mrkr) (Samples: ['0', '0', '0'])
- miller2_rgnstntp (Samples: ['Foreign Non-Profit Making', 'Foreign Non-Profit Making', 'Foreign Non-Profit Making'])
- miller2_bdvrst(mrkr) (Samples: ['0', '0', '0'])
- miller2_cntrrgnprcnt (Samples: ['0.22', '0.22', '0.32'])
- miller2_ntdmnt(prjct-lvlbdgt) (Samples: ['2460000.0', '2460000.0', '2460000.0'])
- miller2_cfl(mrkr) (Samples: ['0', '0', '0'])
- miller2_rgnlprgrm(mrkr) (Samples: ['0', '0', '0'])
- miller2_fstcprcnt (Samples: ['0.0', '0.0', '0.0'])
- miller2_prtcptrdvlpmntndgdgvrnnc (Samples: ['1', '1', '1'])
- miller2_clmtchngmtgtn(mrkr) (Samples: ['0', '0', '0'])
- miller2_trddvlpmnt(mrkr) (Samples: ['0', '0', '0'])
- miller2_rbnsss(mrkr) (Samples: ['0', '0', '0'])
- miller2_knwldgfrdvlpmnt(mrkr) (Samples: ['1', '1', '1'])
- miller2_gndrqlt(mrkr) (Samples: ['0', '0', '0'])
- miller2_rgnstnsb-clss (Samples: ['UNITED NATIONS', 'UNITED NATIONS', 'UNITED NATIONS'])
- miller2_cntnntd (Samples: ['3', '3', '5'])
- miller2_cntrrgnd (Samples: ['X3', 'X3', 'X4'])

===

TABLE: Consumer_Profiles
SOURCE: source5
DESCRIPTION: The Consumer_Profiles.csv table contains personal and financial details of consumers, including unique AgencyID, names, net worth, employer, number of credit cards, marital status, gender, phone number, number of children, age, address, country, number of cars, middle initial, and postal code. Numeric fields are stored as strings or floats.
COLUMN_MANIFEST_WITH_SAMPLES:
- AgencyID (Samples: ['PEL0', 'LED1', 'lat2'])
- FirstName (Samples: ['Netti', 'TRUDY', 'ireland'])
- NetWorth (Samples: ['1058868.0', '1988185.0', '3673128.0'])
- Employer (Samples: ["Brink's", 'Air Products & Chemicals', 'Oshkosh'])
- NumberCreditCards (Samples: ['6.0', '6.0', '3.0'])
- LastName (Samples: ['PELLAND', 'LEDUC', 'latif'])
- AddressLine2 (Samples: ['APT. 624', 'Apt. 619', 'Apt. 290'])
- MaritalStatus (Samples: ['W', 'U', 'S'])
- Gender (Samples: ['f', 'F', 'f'])
- Phone (Samples: ['1-712-522-6088', '1-626-426-4298', '1-524-787-8784'])
- NumberChildren (Samples: ['3.0', '1.0', '1.0'])
- Age (Samples: ['20.0', '3.0', '77.0'])
- City (Samples: ['Fairbanks', 'Quebec', 'Henderson'])
- Country (Samples: ['United States of America', 'United States of America', 'United States of America'])
- NumberCars (Samples: ['5.0', '2.0', '2.0'])
- MiddleInitial (Samples: ['M', 'Z', 'R'])
- AddressLine1 (Samples: ['21847 olympia street', '245 congress court', '6517 frailing west'])
- PostalCode (Samples: ['T6b 1i1', '77281', '91355'])

===

TABLE: Marketing_Leads
SOURCE: source6
DESCRIPTION: The Marketing_Leads.csv table contains marketing prospects with identifiers, personal details, financial metrics, and contact information. Columns include unique codes, names, network worth, employer, credit card count, address lines, marital status, gender, phone numbers, children count, age, city, country, courses, state, income, credit rating, and rental flag.
COLUMN_MANIFEST_WITH_SAMPLES:
- prospect_gncd (Samples: ['Iok7501', 'tia7502', 'AOI7503'])
- prospect_frstnm (Samples: ['wbwsqgtaa', 'QGJWCPAPZMWHYHZTNOYSSOQBI', 'BHGXDDPUMBESLQMNEPREPTZNNKM'])
- prospect_ntwrth (Samples: ['321776.0', '2292324.0', '969707.0'])
- prospect_mplr (Samples: ['FM Global', 'MGIC Investment', 'Ross Stores'])
- prospect_nmbrcrdtcrds (Samples: ['2.0', '2.0', '9.0'])
- prospect_lstnm (Samples: ['Iokwiqojocjanndatkdzgymym', 'tiabxgseasiibxakctfzhfwotp', 'AOIWIWTIHIXOJ'])
- prospect_ddrssln2 (Samples: ['GKOIKEZZMQTPQUQZLSAUUMVBDPAXTWNWSXTYJYQ', 'ocmgcvnexhqhgoyrwpkgaopthdvandlzaaleqccjpjkbirtcqvorobgskhtlgndvn', 'Cdrxeolwrrxmwmhgexvcstvzz'])
- prospect_mrtlstts (Samples: ['U', 'S', 'M'])
- prospect_gndr (Samples: ['M', 'm', 'F'])
- prospect_phn (Samples: ['1-637-119-9996', '1-560-405-0048', '1-261-306-5079'])
- prospect_nmbrchldrn (Samples: ['4.0', '5.0', '5.0'])
- prospect_g (Samples: ['7.0', '48.0', '14.0'])
- prospect_ct (Samples: ['Baltimore', 'Kitchener', 'Saint John'])
- prospect_cntr (Samples: ['United States of America', 'Canada', 'United States of America'])
- prospect_nmbrcrs (Samples: ['3.0', '4.0', '1.0'])
- prospect_stt (Samples: ['MO', 'TX', 'CT'])
- prospect_ncm (Samples: ['94490.0', '7037.0', '419269.0'])
- prospect_crdtrtng (Samples: ['580.0', '683.0', '411.0'])
- prospect_wnrrntflg (Samples: ['U', 'R', 'O'])

===

TABLE: Artist_Encyclopedia
SOURCE: source7
DESCRIPTION: The Artist_Encyclopedia.csv table contains musician profiles with Wikidata identifiers, birth dates, names, number of children, websites, residences, ethnicities, religions, start of activity dates, Twitter and Genius names, and record labels.
COLUMN_MANIFEST_WITH_SAMPLES:
- musician (Samples: ['http://www.wikidata.org/entity/Q6096', 'http://www.wikidata.org/entity/Q5977', 'http://www.wikidata.org/entity/Q8349'])
- birthDate (Samples: ['1971-10-20T00:00:00Z', '1936-09-07T00:00:00Z', '1959-10-23T00:00:00Z'])
- familyNameLabel (Samples: ['Broadus', 'Holley', 'Yankovic'])
- givenNameLabel (Samples: ['Cordozar', 'Hardin', 'Alfred'])
- numberOfChildren (Samples: ['4.0', '1.0', '6.0'])
- websiteLabel (Samples: ['http://snoopdogg.com/', 'http://www.buddyholly.com', 'http://weirdal.com/'])
- residenceLabel (Samples: ['Del Mar', 'Los Angeles', 'Las Vegas'])
- ethnicityLabel (Samples: ['African Americans', 'African Americans', 'African Americans'])
- religionLabel (Samples: ['Islam', 'Baptists', 'Christianity'])
- activityStart (Samples: ['1991-01-01T00:00:00Z', '1952-01-01T00:00:00Z', '1976-01-01T00:00:00Z'])
- twitterNameLabel (Samples: ['snoopdogg', 'alyankovic', 'tomdelonge'])
- geniusNameLabel (Samples: ['Snoop-dogg', 'Buddy-holly', 'Weird-al-yankovic'])
- recordLabelLabel (Samples: ['Death Row Records', 'Brunswick', 'Volcano Entertainment'])

===

TABLE: Performer_Registry
SOURCE: source8
DESCRIPTION: The Performer_Registry.csv table contains musician details including unique Wikidata IDs, names, gender, birth dates, cities, and family information. It also includes parents' names, spouse, number of children, musical kind, and personal webpages.
COLUMN_MANIFEST_WITH_SAMPLES:
- musicianID (Samples: ['http://www.wikidata.org/entity/Q6096', 'http://www.wikidata.org/entity/Q5977', 'http://www.wikidata.org/entity/Q8349'])
- musicianName (Samples: ['Bigg Snoop Dogg', '00085469927 IPI', 'Al Yankovic'])
- genderType (Samples: ['m', 'm', 'm'])
- birthDate (Samples: ['1971-10-20T00:00:00Z', '1936-09-07T00:00:00Z', '1959-10-23T00:00:00Z'])
- city (Samples: ['Long Beach', 'Lubbock', 'Downey'])
- familyName (Samples: ['Broadus', 'Holley', 'Yankovic'])
- forename (Samples: ['Cordozar', 'Hardin', 'Alfred'])
- fatherName (Samples: ['Nick Louis Yankovic', 'Billy Garland', 'Scott Alexander Young'])
- motherName (Samples: ['Mary Yankovic', 'Afeni Shakur', 'Mattie Della'])
- spouse (Samples: ['Maria Elena Holly', 'Suzanne Yankovic', 'Lil Hardin Armstrong'])
- NChildren (Samples: ['4.0', '1.0', '6.0'])
- kind (Samples: ['African-American music', 'rock and roll', 'humor'])
- webpage (Samples: ['http://snoopdogg.com/', 'http://www.buddyholly.com', 'http://weirdal.com/'])

===

TABLE: Cao
SOURCE: source9
DESCRIPTION: Cao.csv contains patient data for pancreatic cancer studies, including case identifiers, inclusion criteria, demographic details, tumor characteristics, pathologic staging, and follow-up information. Columns cover diagnosis, age, sex, race, tumor specifics, staging, medical history, cellularity fractions, and survival status.
COLUMN_MANIFEST_WITH_SAMPLES:
- case_id (Samples: ['C3L-00102', 'C3L-00189', 'C3L-00277'])
- tumor_included_for_the_study (Samples: ['yes', 'yes', 'yes'])
- normal_included_for_the_study (Samples: ['yes', 'yes', 'yes'])
- histology_diagnosis (Samples: ['PDAC', 'PDAC', 'PDAC'])
- age (Samples: ['42', '68', '69'])
- sex (Samples: ['Male', 'Female', 'Male'])
- race (Samples: ['White', 'White', 'White'])
- participant_country (Samples: ['United States', 'Canada', 'Other'])
- tumor_site (Samples: ['head', 'head', 'tail'])
- tumor_focality (Samples: ['Unifocal', 'Unifocal', 'Unifocal'])
- tumor_size_cm (Samples: ['3.0', '2.7', '5.0'])
- tumor_necrosis (Samples: ['Not identified', 'Not identified', 'Not identified'])
- lymph_vascular_invasion (Samples: ['Present', 'Not identified', 'Not identified'])
- perineural_invasion (Samples: ['Present', 'Present', 'Present'])
- number_of_lymph_nodes_examined (Samples: ['6', '13', '15'])
- number_of_lymph_nodes_positive_for_tumor (Samples: ['5.0', '2.0', '1.0'])
- pathologic_staging_regional_lymph_nodes_pn (Samples: ['pN2', 'pN1', 'pN1'])
- pathologic_staging_primary_tumor_pt (Samples: ['pT2', 'pT2', 'pT3'])
- pathologic_staging_distant_metastasis_pm (Samples: ['pMX', 'pM0', 'pMX'])
- clinical_staging_distant_metastasis_cm (Samples: ['cM0', 'cM0', 'cMX'])
- residual_tumor (Samples: ['R0:  No residual tumor', 'R1:  Microscopic residual tumor', 'R2:  Macroscopic residual tumor'])
- tumor_stage_pathological (Samples: ['Stage III', 'Stage IIB', 'Stage IIB'])
- additional_pathologic_findings (Samples: ['None identified', 'Pancreatic intraepithelial neoplasia : Highest grade - PanIN-3', 'Other : Gastric GIST'])
- bmi (Samples: ['26.93', '34.28', '24.0'])
- alcohol_consumption (Samples: ['Alcohol consumption history not available', 'Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women', 'Alcohol consumption equal to or less than 2 drinks per day for men and 1 drink or less per day for women'])
- tobacco_smoking_history (Samples: ['Lifelong non-smoker: Less than 100 cigarettes smoked in lifetime', 'Current reformed smoker, more than 15 years', 'Lifelong non-smoker: Less than 100 cigarettes smoked in lifetime'])
- medical_condition (Samples: ['Hypertension|hyperlipidemia|Diabetes mellitus type II (NIDDM, adult onset diabetes)', 'Tachycardia|Hypertension|sleep apnea|cholecystectomy|jaundice|allergies|Hysterectomy|varicose veins|Bladder Repair|Ankle surgery|Two maternal aunts with pancreatic cancer', 'Diabetes mellitus type II (NIDDM, adult onset diabetes)|Hiatal Hernia|Gastric Reflux Disease, reflux esophagitis, heartburn, GERD|Diverticular Disease, diverticulitis|Pancreatic Cyst'])
- Neoplastic_cellularity (Samples: ['25', '15;5;20', '40'])
- Acinar_fraction (Samples: ['1', '0;0;0', '0'])
- Islet_fraction (Samples: ['2', '1;3;2', '0'])
- Stromal_fraction (Samples: ['60', '75;55;53', '55'])
- Non_neoplastic_duct (Samples: ['1', '2;1;0', '0'])
- Fat_fraction (Samples: ['4', '0;6;0', '0'])
- Inflammation_fraction (Samples: ['7', '7;30;25', '5'])
- Muscle_fraction (Samples: ['0', '0;0;0', '0'])
- follow_up_days (Samples: ['249.0', '1035.0', '610.0'])
- vital_status (Samples: ['Deceased', 'Deceased', 'Deceased'])
- is_this_patient_lost_to_follow_up (Samples: ['No', 'No', 'Yes'])
- cause_of_death (Samples: ['pancreatic carcinoma', 'pancreatic carcinoma', 'pancreatic carcinoma'])

===

TABLE: Clark
SOURCE: source10
DESCRIPTION: The Clark.csv table contains patient data with columns for Case_ID, Tumor/Normal status, Gender, Age, BMI, Race, Ethnicity, Tumor_Site, Tumor_Site_Other, Tumor_Size_cm, Tumor_Focality, Histologic_Type, Grade, Tumor_Stage_Pathological, Path_Stage_Primary_Tumor, and Path_Stage_Reg_Lymph_Nodes.
COLUMN_MANIFEST_WITH_SAMPLES:
- Case_ID (Samples: ['C3L-00004', 'C3L-00010', 'C3L-00011'])
- Tumor/Normal (Samples: ['TN', 'TN', 'TN'])
- Gender (Samples: ['Male', 'Male', 'Female'])
- Age (Samples: ['72', '30', '63'])
- BMI (Samples: ['22.8', '34.15', '27.47'])
- Race (Samples: ['White', 'White', 'White'])
- Ethnicity_Self_Identify (Samples: ['White', 'White', 'White'])
- Tumor_Site (Samples: ['Lower pole', 'Upper pole', 'Lower pole'])
- Tumor_Site_Other (Samples: ['mid-inferior', 'posterior central', 'HILAR'])
- Tumor_Size_cm (Samples: ['12.0', '6.5', '12.0'])
- Tumor_Focality (Samples: ['Unifocal', 'Unifocal', 'Unifocal'])
- Histologic_Type (Samples: ['Clear cell renal cell carcinoma', 'Clear cell renal cell carcinoma', 'Clear cell renal cell carcinoma'])
- Grade (Samples: ['G3', 'G3', 'G4'])
- Tumor_Stage_Pathological (Samples: ['Stage III', 'Stage I', 'Stage IV'])
- Path_Stage_Primary_Tumor_pT (Samples: ['pT3', 'pT1b', 'pT3a'])
- Path_Stage_Reg_Lymph_Nodes_pN (Samples: ['pNX', 'pN0', 'pNX'])

===

TABLE: Dou
SOURCE: source11
DESCRIPTION: The table "Dou.csv" contains detailed clinical, genomic, and proteomic data for endometrial cancer patients. It includes patient identifiers, demographic information, clinical characteristics, histopathological details, treatment status, genomic alterations, immune cell composition, pathway activities, and sequencing data identifiers.
COLUMN_MANIFEST_WITH_SAMPLES:
- idx (Samples: ['S001', 'S002', 'S003'])
- Proteomics_Participant_ID (Samples: ['C3L-00006', 'C3L-00008', 'C3L-00032'])
- Case_excluded (Samples: ['No', 'No', 'No'])
- Proteomics_TMT_batch (Samples: ['2', '4', '1'])
- Proteomics_TMT_plex (Samples: ['5', '16', '2'])
- Proteomics_TMT_channel (Samples: ['128N', '130N', '131'])
- Proteomics_Parent_Sample_IDs (Samples: ['C3L-00006-01', 'C3L-00008-01', 'C3L-00032-01'])
- Proteomics_Aliquot_ID (Samples: ['CPT0001460012', 'CPT0001300009', 'CPT0001420009'])
- Proteomics_Tumor_Normal (Samples: ['Tumor', 'Tumor', 'Tumor'])
- Proteomics_OCT (Samples: ['No', 'No', 'No'])
- Country (Samples: ['United States', 'United States', 'United States'])
- Histologic_Grade_FIGO (Samples: ['FIGO grade 1', 'FIGO grade 1', 'FIGO grade 2'])
- Myometrial_invasion_Specify (Samples: ['under 50 %', 'under 50 %', 'under 50 %'])
- Histologic_type (Samples: ['Endometrioid', 'Endometrioid', 'Endometrioid'])
- Treatment_naive (Samples: ['YES', 'YES', 'YES'])
- Tumor_purity (Samples: ['Normal', 'Normal', 'Normal'])
- Path_Stage_Primary_Tumor-pT (Samples: ['pT1a (FIGO IA)', 'pT1a (FIGO IA)', 'pT1a (FIGO IA)'])
- Path_Stage_Reg_Lymph_Nodes-pN (Samples: ['pN0', 'pNX', 'pN0'])
- Clin_Stage_Dist_Mets-cM (Samples: ['cM0', 'cM0', 'cM0'])
- Path_Stage_Dist_Mets-pM (Samples: ['Staging Incomplete', 'Staging Incomplete', 'Staging Incomplete'])
- tumor_Stage-Pathological (Samples: ['Stage I', 'Stage IV', 'Stage I'])
- FIGO_stage (Samples: ['IA', 'IA', 'IA'])
- LVSI (Samples: ['1.0', '0.0', '0.0'])
- BMI (Samples: ['38.88', '39.76', '51.19'])
- Age (Samples: ['64.0', '58.0', '50.0'])
- Diabetes (Samples: ['No', 'No', 'Yes'])
- Race (Samples: ['White', 'White', 'White'])
- Ethnicity (Samples: ['Not-Hispanic or Latino', 'Not-Hispanic or Latino', 'Not-Hispanic or Latino'])
- Gender (Samples: ['Female', 'Female', 'Female'])
- Tumor_Site (Samples: ['Anterior endometrium', 'Posterior endometrium', 'Other, specify'])
- Tumor_Site_Other (Samples: ['Anterior and Posterior endometrium', 'Anterior and Posterior endometrium', 'Anterior  and Posterior endometrium'])
- Tumor_Focality (Samples: ['Unifocal', 'Unifocal', 'Unifocal'])
- Tumor_Size_cm (Samples: ['2.9', '3.5', '4.5'])
- Estrogen_Receptor (Samples: ['Cannot be determined', 'Cannot be determined', 'Cannot be determined'])
- Estrogen_Receptor_% (Samples: ['75.0', '-1.0', '5.0'])
- Progesterone_Receptor (Samples: ['Cannot be determined', 'Cannot be determined', 'Cannot be determined'])
- Progesterone_Receptor_% (Samples: ['5.0', '-1.0', '30.0'])
- MLH1 (Samples: ['Intact nuclear expression', 'Intact nuclear expression', 'Intact nuclear expression'])
- MLH2 (Samples: ['Intact nuclear expression', 'Intact nuclear expression', 'Intact nuclear expression'])
- MSH6 (Samples: ['Loss of nuclear expression', 'Intact nuclear expression', 'Intact nuclear expression'])
- PMS2 (Samples: ['Intact nuclear expression', 'Loss of nuclear expression', 'Intact nuclear expression'])
- p53 (Samples: ['Cannot be determined', 'Cannot be determined', 'Cannot be determined'])
- Other_IHC_specify (Samples: ['CD10 is negative. CD56 and Synaptophysin stains highlight the neuroendocrine component, while chromogranin stain is largely negative.', 'P16 and BCL2 positive', 'Vimentin Negative HNF 1 Beta Negative WT 1 Focally positive'])
- MLH1_Promoter_Hypermethylation (Samples: ['Cannot be determined', 'Cannot be determined', 'Cannot be determined'])
- Num_full_term_pregnancies (Samples: ['1', '1', '4 or more'])
- EPIC_Bcells (Samples: ['0.004595748', '0.005666428', '0.006418323'])
- EPIC_CAFs (Samples: ['0.045125791', '0.056677626', '0.067375618'])
- EPIC_CD4_Tcells (Samples: ['0.075643165', '0.100222966', '0.127155905'])
- EPIC_CD8_Tcells (Samples: ['0.034381469', '0.041562969', '0.031354942'])
- EPIC_Endothelial (Samples: ['0.047247678', '0.056081262', '0.050682921'])
- EPIC_Macrophages (Samples: ['0.002878929', '0.001627258', '0.004971567'])
- EPIC_NKcells (Samples: ['6.39e-10', '4.15e-09', '2.1e-10'])
- EPIC_otherCells (Samples: ['0.79012722', '0.738161488', '0.712040724'])
- CIBERSORT_B _cells _naive (Samples: ['0.010443511', '0.004411131', '0.039852399'])
- CIBERSORT_B _cells _memory (Samples: ['0.0', '0.0', '0.0'])
- CIBERSORT_Plasma _cells (Samples: ['0.017867521', '0.00176099', '0.050305497'])
- CIBERSORT_T _cells _CD8 (Samples: ['0.036816257', '0.002130758', '0.043745478'])
- CIBERSORT_T _cells _CD4 _naive (Samples: ['0.0', '0.0', '0.0'])
- CIBERSORT_T _cells _CD4 _memory _resting (Samples: ['0.088247615', '0.026435753', '0.217047308'])
- CIBERSORT_T _cells _CD4 _memory _activated (Samples: ['0.0', '0.0', '0.0'])
- CIBERSORT_T _cells _follicular _helper (Samples: ['0.035408717', '0.014944149', '0.001314347'])
- CIBERSORT_T _cells _regulatory _(Tregs) (Samples: ['0.0', '0.0', '0.0'])
- CIBERSORT_T _cells _gamma _delta (Samples: ['0.0', '0.0', '0.0'])
- CIBERSORT_NK _cells _resting (Samples: ['0.0', '0.0', '0.018425297'])
- CIBERSORT_NK _cells _activated (Samples: ['0.020942068', '0.004934448', '0.0'])
- CIBERSORT_Monocytes (Samples: ['0.0', '0.00385161', '0.0'])
- CIBERSORT_Macrophages _M0 (Samples: ['0.024896194', '0.016040522', '0.122233997'])
- CIBERSORT_Macrophages _M1 (Samples: ['0.047057934', '0.00394293', '0.020499422'])
- CIBERSORT_Macrophages _M2 (Samples: ['0.072523873', '0.027211297', '0.049193367'])
- CIBERSORT_Dendritic _cells _resting (Samples: ['0.0', '0.010407182', '0.021836951'])
- CIBERSORT_Dendritic _cells _activated (Samples: ['0.00612096', '0.007160341', '0.039683645'])
- CIBERSORT_Mast _cells _resting (Samples: ['0.0', '0.0', '0.0'])
- CIBERSORT_Mast _cells _activated (Samples: ['0.0', '0.015087431', '0.033824616'])
- CIBERSORT_Eosinophils (Samples: ['0.0', '0.011681456', '0.027104312'])
- CIBERSORT_Neutrophils (Samples: ['0.00967535', '0.0', '0.094933366'])
- CIBERSORT_Absolute _score (Samples: ['0.37', '0.15', '0.78'])
- ESTIMATE_StromalScore (Samples: ['2821.088429', '2714.248104', '3856.501277'])
- ESTIMATE_ImmuneScore (Samples: ['4885.608881', '3632.199987', '6602.912323'])
- ESTIMATE_ESTIMATEScore (Samples: ['7706.69731', '6346.448091', '10459.4136'])
- Stemness_score (Samples: ['0.767043727', '0.752796065', '0.570730195'])
- ER_ESR1 (Samples: ['0.769', '-0.302', '-0.1'])
- PR_PGR (Samples: ['0.253', '-0.0242', '0.0767'])
- Pathway_activity_EGFR (Samples: ['-1.17', '0.17', '-0.02'])
- Pathway_activity_Hypoxia (Samples: ['0.09', '-0.32', '0.24'])
- Pathway_activity_JAK.STAT (Samples: ['0.93', '-0.91', '0.4'])
- Pathway_activity_MAPK (Samples: ['-0.7', '0.65', '-0.25'])
- Pathway_activity_NFkB (Samples: ['0.04', '-0.54', '1.25'])
- Pathway_activity_PI3K (Samples: ['1.67', '2.41', '0.16'])
- Pathway_activity_TGFb (Samples: ['-0.75', '-0.87', '-0.61'])
- Pathway_activity_TNFa (Samples: ['-0.01', '-0.07', '1.63'])
- Pathway_activity_Trail (Samples: ['-1.09', '-1.6', '1.67'])
- Pathway_activity_VEGF (Samples: ['1.14', '2.14', '-0.9'])
- Pathway_activity_p53 (Samples: ['-0.67', '-0.53', '0.43'])
- TP53_ATM (Samples: ['0.0', '0.0', '0.0'])
- TP53_CHEK2 (Samples: ['0.0', '0.0', '0.0'])
- TP53_MDM4 (Samples: ['0.0', '0.0', '0.0'])
- TP53_RPS6KA3 (Samples: ['0.0', '0.0', '0.0'])
- TP53_TP53 (Samples: ['1.0', '0.0', '0.0'])
- TP53_pathway (Samples: ['1.0', '0.0', '0.0'])
- PI3K_AKT1 (Samples: ['0.0', '0.0', '0.0'])
- PI3K_AKT2 (Samples: ['0.0', '0.0', '0.0'])
- PI3K_AKT3 (Samples: ['0.0', '0.0', '0.0'])
- PI3K_DEPDC5 (Samples: ['0.0', '0.0', '0.0'])
- PI3K_DEPTOR (Samples: ['0.0', '0.0', '0.0'])
- PI3K_INPP4B (Samples: ['0.0', '0.0', '0.0'])
- PI3K_MAPKAP1 (Samples: ['0.0', '0.0', '0.0'])
- PI3K_MLST8 (Samples: ['0.0', '0.0', '0.0'])
- PI3K_MTOR (Samples: ['0.0', '0.0', '0.0'])
- PI3K_NPRL2 (Samples: ['0.0', '1.0', '0.0'])
- PI3K_NPRL3 (Samples: ['0.0', '0.0', '0.0'])
- PI3K_PDK1 (Samples: ['0.0', '0.0', '0.0'])
- PI3K_PIK3CA (Samples: ['1.0', '0.0', '1.0'])
- PI3K_PIK3CB (Samples: ['0.0', '0.0', '0.0'])
- PI3K_PIK3R1 (Samples: ['0.0', '0.0', '0.0'])
- PI3K_PIK3R2 (Samples: ['0.0', '0.0', '0.0'])
- PI3K_PPP2R1A (Samples: ['1.0', '0.0', '0.0'])
- PI3K_PTEN (Samples: ['1.0', '1.0', '1.0'])
- PI3K_RHEB (Samples: ['0.0', '0.0', '0.0'])
- PI3K_RICTOR (Samples: ['0.0', '0.0', '0.0'])
- PI3K_RPS6 (Samples: ['0.0', '0.0', '0.0'])
- PI3K_RPS6KB1 (Samples: ['0.0', '0.0', '0.0'])
- PI3K_RPTOR (Samples: ['0.0', '0.0', '0.0'])
- PI3K_STK11 (Samples: ['0.0', '0.0', '0.0'])
- PI3K_TSC1 (Samples: ['1.0', '0.0', '0.0'])
- PI3K_TSC2 (Samples: ['0.0', '0.0', '0.0'])
- PI3K_pathway (Samples: ['1.0', '1.0', '1.0'])
- HRD_BRCA1 (Samples: ['0.0', '0.0', '0.0'])
- HRD_BRCA2 (Samples: ['0.0', '0.0', '0.0'])
- HRD_BRCA1_or_BRCA2 (Samples: ['0.0', '0.0', '0.0'])
- CNV_DEL (Samples: ['1.43e-05', '9.31e-06', '5.93e-05'])
- CNV_AMP (Samples: ['0.038877665', '1.17e-05', '0.000243818'])
- CNV_class (Samples: ['CNV_LOW', 'CNV_LOW', 'CNV_LOW'])
- CNV_idx (Samples: ['1.292639933', '0.118480401', '0.174427719'])
- CNV_1q_DEL (Samples: ['-0.016886191', '0.0', '-0.001375124'])
- CNV_3q_DEL (Samples: ['-0.023339852', '-0.002698584', '-0.003122768'])
- CNV_4q_DEL (Samples: ['-0.023494917', '-0.01112554', '-0.005361581'])
- CNV_1q_AMP (Samples: ['0.005761569', '0.000978501', '0.003805798'])
- CNV_3q_AMP (Samples: ['0.009796749', '0.0', '0.003557554'])
- CNV_4q_AMP (Samples: ['0.014250962', '0.0', '0.002393507'])
- Purity_Immune (Samples: ['0.060494906', '0.082629765', '0.260963289'])
- Purity_Cancer (Samples: ['0.730880164', '0.715223373', '0.365434419'])
- Purity_Stroma (Samples: ['0.208624931', '0.202146861', '0.373602292'])
- MSI_status (Samples: ['MSI-H', 'MSI-H', 'MSS'])
- POLE_subtype (Samples: ['No', 'No', 'No'])
- JAK1_MS_INDEL (Samples: ['WT', 'WT', 'WT'])
- JAK1_Mutation (Samples: ['WT', 'WT', 'WT'])
- Log2_variant_per_Mbp (Samples: ['5.090218957', '3.941606385', '1.142367912'])
- Log2_SNP_per_Mbp (Samples: ['5.014858245', '3.451287679', '0.970671335'])
- Log2_INDEL_per_Mbp (Samples: ['1.450879273', '2.440219926', '0.319245674'])
- Log2_variant_total (Samples: ['10.06204614', '8.861086906', '5.321928095'])
- Log2_SNP_total (Samples: ['9.984418459', '8.330916878', '5.0'])
- Log2_INDEL_total (Samples: ['5.832890014', '7.169925001', '3.169925001'])
- Genomics_subtype (Samples: ['MSI-H', 'MSI-H', 'CNV_low'])
- Mutation_signature_C>A (Samples: ['8.300395257', '14.64174455', '16.12903226'])
- Mutation_signature_C>G (Samples: ['1.482213439', '2.803738318', '3.225806452'])
- Mutation_signature_C>T (Samples: ['72.52964427', '64.48598131', '70.96774194'])
- Mutation_signature_T>C (Samples: ['14.42687747', '15.26479751', '3.225806452'])
- Mutation_signature_T>A (Samples: ['1.383399209', '0.934579439', '3.225806452'])
- Mutation_signature_T>G (Samples: ['1.877470356', '1.869158879', '3.225806452'])
- WXS_normal_sample_type (Samples: ['Blood_normal', 'Blood_normal', 'Blood_normal'])
- WXS_normal_filename (Samples: ['92b5e534-6cb0-43eb-8147-ce7d18526f5e_gdc_realn.bam', '243bfb3c-d06b-4de5-a6c3-7fa7e2c5fb74_gdc_realn.bam', '97e153c1-7be4-4d7b-9d30-9545b56e6ddb_gdc_realn.bam'])
- WXS_normal_UUID (Samples: ['53dbb4d6-ce9d-4145-a33a-0c4d67e655df', '90257622-6bcc-43e7-a04f-f7397975d038', '75a4369c-5247-427d-aabc-3157d08f2d8f'])
- WXS_tumor_sample_type (Samples: ['Tumor', 'Tumor', 'Tumor'])
- WXS_tumor_filename (Samples: ['d9975c5f-288d-417d-bdb3-f490d9a36401_gdc_realn.bam', 'f6924a26-a14f-45a3-b4bd-7a4592d34065_gdc_realn.bam', '9de43644-2816-4fac-8e1e-b49b18b2707b_gdc_realn.bam'])
- WXS_tumor_UUID (Samples: ['96c07fe5-d530-4c9b-92ce-49408feacb2c', '4501f315-bf8f-4611-821a-797ef180e25b', '0ec56b8f-f64a-401e-be41-d873fa31776b'])
- WGS_normal_sample_type (Samples: ['Blood_normal', 'Blood_normal', 'Blood_normal'])
- WGS_normal_UUID (Samples: ['9f29ebe1-de5d-47a8-a54d-d1e8441409c6', '846bf455-89b4-4840-b113-e529ffa13277', 'a16b07d8-46c1-4fd9-8204-4f866aacfbec'])
- WGS_tumor_sample_type (Samples: ['Tumor', 'Tumor', 'Tumor'])
- WGS_tumor_UUID (Samples: ['457f2c4d-ddf3-416e-bb50-b112eede02d5', '1c0e0f84-4caf-4493-9b2f-8f5f9ef9231b', 'b93693c0-b88d-43d6-9b8b-97c8269982cc'])
- RNAseq_R1_sample_type (Samples: ['Tumor', 'Tumor', 'Tumor'])
- RNAseq_R1_filename (Samples: ['170802_UNC31-K00269_0072_AHK3GVBBXX_TAGCTT_S17_L005_R1_001.fastq.gz', '170802_UNC31-K00269_0072_AHK3GVBBXX_GGCTAC_S22_L007_R1_001.fastq.gz', '170802_UNC31-K00269_0072_AHK3GVBBXX_GTCCGC_S18_L005_R1_001.fastq.gz'])
- RNAseq_R1_UUID (Samples: ['8a1efc47-1c29-417f-a425-cdbd09565dcb', '555725e8-cba5-4676-9b0a-80100cbf9f47', '9ae968f3-691d-4db3-9977-1ab3e5af9085'])
- RNAseq_R2_sample_type (Samples: ['Tumor', 'Tumor', 'Tumor'])
- RNAseq_R2_filename (Samples: ['170802_UNC31-K00269_0072_AHK3GVBBXX_TAGCTT_S17_L005_R2_001.fastq.gz', '170802_UNC31-K00269_0072_AHK3GVBBXX_GGCTAC_S22_L007_R2_001.fastq.gz', '170802_UNC31-K00269_0072_AHK3GVBBXX_GTCCGC_S18_L005_R2_001.fastq.gz'])
- RNAseq_R2_UUID (Samples: ['8c3fe9b7-7acd-4867-8d9c-a8e5d1516eda', '15235b12-b67a-4678-acc4-ed03d642bd5e', '423b6b09-02aa-4f47-9241-f75c1dad1161'])
- miRNAseq_sample_type (Samples: ['Tumor', 'Tumor', 'Tumor'])
- miRNAseq_UUID (Samples: ['37bcba98-1094-459e-83ae-c23a602416fb', '492b50d8-ec35-46e7-a65d-06512aaee394', '1794ff56-db2d-4d1a-8758-cab7fe3d98c1'])
- Methylation_available (Samples: ['YES', 'YES', 'YES'])
- Methylation_quality (Samples: ['PASS', 'PASS', 'PASS'])

===

TABLE: Gillette
SOURCE: source12
DESCRIPTION: The Gillette.csv table contains 68 columns with various data types including strings, integers, and floating-point numbers, detailing participant information, smoking history, clinical data, and genetic mutations from lung cancer samples.
COLUMN_MANIFEST_WITH_SAMPLES:
- Sample.ID (Samples: ['C3N.01799', 'C3N.01799.N', 'C3L.01890'])
- Participant (Samples: ['C3N-01799', 'C3N-01799', 'C3L-01890'])
- Experiment (Samples: ['1', '1', '1'])
- Channel (Samples: ['126', '127N', '127C'])
- Type (Samples: ['Tumor', 'NAT', 'Tumor'])
- Aliquot (Samples: ['CPT0089340003', 'CPT0089360003', 'CPT0092930003'])
- Smoking.Status (Samples: ['smoker', 'smoker', 'smoker'])
- Stage (Samples: ['2A', '1A', '1A'])
- Region.of.Origin (Samples: ['western', 'western', 'western'])
- Country.of.Origin (Samples: ['usa', 'usa', 'usa'])
- Age (Samples: ['81.0', '81.0', '58.0'])
- Gender (Samples: ['male', 'male', 'female'])
- Ethnicity (Samples: ['caucasian', 'caucasian', 'caucasian'])
- Height.cm (Samples: ['173.0', '173.0', '153.0'])
- Weight.kg (Samples: ['82.0', '82.0', '52.9'])
- BMI (Samples: ['27.37', '27.37', '22.6'])
- Cigarettes.per.Day (Samples: ['5.0', '5.0', '20.0'])
- Pack.Years.Smoked (Samples: ['0.3', '5.0', '33.0'])
- Smoking.History (Samples: ['Current reformed smoker within past 15 years', 'Current reformed smoker within past 15 years', 'Current smoker: Includes daily and non-daily smokers'])
- Secondhand.Smoke (Samples: ['No or minimal exposure to secondhand smoke', 'Exposure to secondhand smoke history not available', 'Exposure to secondhand smoke history not available'])
- Smoking.Score.WGS (Samples: ['0.006697', '1.913e-05', '0.7368'])
- Smoking.Signature.Fraction.WGS (Samples: ['0.0632336734586634', '2.95231298354718e-49', '0.600542692210943'])
- Dominant.Signature.WGS.notSmoking.50perc (Samples: ['Signature5: unknown aetiology', 'Signature5: unknown aetiology', 'Signature5: unknown aetiology'])
- Dominant.Signature.Fraction.WGS.notSmoking (Samples: ['0.7', '0.58', '0.54'])
- DNP.GG.to.TT.or.CC.to.AA.Count.WGS (Samples: ['0.0', '0.0', '84.0'])
- NMF.consensus (Samples: ['C4', 'C3', 'C4'])
- NMF.cluster.membership (Samples: ['0.455', '0.633', '0.428'])
- mRNA.Expression.Subtype.TCGA (Samples: ['Terminal Respiratory Unit', 'Terminal Respiratory Unit', 'Proximal-inflammatory'])
- mRNA.stemness.index (Samples: ['0.515138548607387', '0.210294569969448', '0.572553954118675'])
- CIMP.status (Samples: ['CIMP-1', 'CIMP-2', 'CIMP+'])
- Tumor.Purity.byESTIMATE.RNAseq (Samples: ['0.522233472003348', '0.674321767412326', '0.451350156519539'])
- TSNet Purity (Samples: ['0.51806364', '0.3331987674', '0.8404215913'])
- ESTIMATEScore (Samples: ['7397.344097', '7992.280245', '5021.928025'])
- ESTIMATE ImmuneScore (Samples: ['5317.602599', '5088.189817', '2955.666928'])
- ESTIMATE StromalScore (Samples: ['2079.741498', '2904.090428', '2066.261097'])
- QC.status (Samples: ['QC.pass', 'QC.pass', 'QC.pass'])
- TP53.mutation (Samples: ['Missense_Mutation', 'Nonsense_Mutation', 'Missense_Mutation'])
- KRAS.mutation (Samples: ['Missense_Mutation', 'Missense_Mutation', 'Missense_Mutation'])
- STK11.mutation (Samples: ['Splice_Site', 'Nonsense_Mutation', 'Nonsense_Mutation'])
- EGFR.mutation (Samples: ['Missense_Mutation', 'Missense_Mutation', 'In_Frame_Del'])
- KEAP1.mutation (Samples: ['Nonsense_Mutation', 'Missense_Mutation', 'Frame_Shift_Del'])
- RB1.mutation (Samples: ['Splice_Site', 'Nonsense_Mutation', 'Nonsense_Mutation'])
- BRAF.mutation (Samples: ['Missense_Mutation', 'Missense_Mutation', 'Missense_Mutation'])
- ARAF.mutation (Samples: ['Missense_Mutation'])
- ERBB2.mutation (Samples: ['In_Frame_Ins'])
- TP53.mutation.status (Samples: ['0', '0', '0'])
- KRAS.mutation.status (Samples: ['0', '0', '0'])
- STK11.mutation.status (Samples: ['0', '0', '0'])
- EGFR.mutation.status (Samples: ['1', '0', '0'])
- KEAP1.mutation.status (Samples: ['0', '0', '0'])
- RB1.mutation.status (Samples: ['0', '0', '0'])
- BRAF.mutation.status (Samples: ['0', '0', '0'])
- ARAF.mutation.status (Samples: ['0', '0', '0'])
- ERBB2.mutation.status (Samples: ['0', '0', '0'])
- Total.Mutation.Count.WGS (Samples: ['942.0', '626.0', '10869.0'])
- Mutation.Count.ExcludingINDELs.WGS (Samples: ['866.0', '573.0', '10330.0'])
- Total.DNP.Count.WGS (Samples: ['4.0', '5.0', '140.0'])
- Number.somatic.mutations (Samples: ['40.0', '1.0', '19.0'])
- Mutation.Signature.Activity.W1.COSMIC5 (Samples: ['18.7525339832456', '10.000455662806', '23.8757552480287'])
- Mutation.Signature.Activity.W2.COSMIC4 (Samples: ['4.65134828635598', '5.56699991961722', '200.36882203033'])
- Mutation.Signature.Activity.W3.COSMIC2 (Samples: ['26.9240183376674', '1.95912695162606', '214.450903416284'])
- ALK.fusion (Samples: ['0', '0', '0'])
- ROS1.fusion (Samples: ['0', '0', '0'])
- RET.fusion (Samples: ['0', '0', '0'])
- Putative.driver.mutation (Samples: ['ALK-Fusion', 'ALK-Fusion', 'ALK-Fusion'])
- Methylation.QC (Samples: ['pass', 'pass', 'pass'])
- Dominant.Histological.Subtype (Samples: ['acinar', 'acinar', 'micropapillary'])

===

TABLE: Huang
SOURCE: source13
DESCRIPTION: The Huang.csv table contains patient data including case ID, demographic information, smoking and alcohol history, tumor characteristics, and molecular data. Columns cover age, gender, country, smoking details, alcohol consumption, tumor site, size, histology, staging, and various biomarker scores and counts.
COLUMN_MANIFEST_WITH_SAMPLES:
- case_id (Samples: ['C3L-00977', 'C3L-00987', 'C3L-00994'])
- age (Samples: ['56', '61', '50'])
- gender (Samples: ['Male', 'Male', 'Male'])
- country (Samples: ['Russia', 'Ukraine', 'Ukraine'])
- smoking_history (Samples: ['Current reformed smoker, years unknown', 'Current smoker: Includes daily and non-daily smokers', 'Current reformed smoker within past 15 years'])
- smoke_age_start (Samples: ['18', '16', '25'])
- smoke_age_stop (Samples: ['50', '56', '27'])
- num_smoke_per_day (Samples: ['20', '20', '6'])
- num_pack_years_sm (Samples: ['43.0', '10.2', '31.0'])
- smoking_second_hand (Samples: ['Yes', 'Yes', 'Exposure to secondhand smoke history not available'])
- smoking_inferred (Samples: ['strong_evidence', 'strong_evidence', 'strong_evidence'])
- alcohol_consum (Samples: ['Lifelong non-drinker', 'Consumed alcohol in the past, but currently a non-drinker', 'Alcohol consumption more than 2 drinks per day for men and more than 1 drink per day for women'])
- num_yrs_alc_con (Samples: ['30', '32', '31'])
- tumor_site_original (Samples: ['Floor of mouth', 'Tongue', 'Tongue'])
- tumor_site_curated (Samples: ['Oral cavity', 'Oral cavity', 'Oral cavity'])
- tumor_focality (Samples: ['Unifocal', 'Unifocal', 'Unifocal'])
- tumor_size_cm (Samples: ['1.2', '4.0', '3.0'])
- histologic_type (Samples: ['Squamous cell carcinoma, conventional', 'Squamous cell carcinoma, conventional', 'Squamous cell carcinoma, conventional'])
- histologic_grade (Samples: ['G1 Well differentiated', 'G2 Moderately differentiated', 'G2 Moderately differentiated'])
- tumor_necrosis (Samples: ['Not identified', 'Present', 'Present'])
- patho_staging_pt (Samples: ['pT1', 'pT2', 'pT2'])
- patho_staging_pn (Samples: ['pN1', 'pN1', 'pN0'])
- clinic_staging_dist_metas (Samples: ['cM0', 'cM0', 'cM0'])
- tumor_stage (Samples: ['Stage III', 'Stage III', 'Stage II'])
- P16 (Samples: ['Not Evaluated', 'Not Evaluated', 'Not Evaluated'])
- HPV_inference (Samples: ['NO', 'NO', 'NO'])
- NAT_pathology_review (Samples: ['Soft Tissue  No EPI%', 'Soft Tissue  No EPI;Normal No EPI%', 'Normal EPI 10%;Normal EPI 10%%'])
- tumor_pathology_review (Samples: ['SCC 80%', 'SCC 90%;SCC 90%;SCC 80%;SCC 70%', 'SCC 40%;SCC 70%;SCC 40%;SCC 75%'])
- ESTIMATE_stromal_score (Samples: ['6825.995755', '5999.793467', '8924.036564'])
- ESTIMATE_immune_score (Samples: ['7989.115925', '4772.409716', '8176.233903'])
- CD3_IHC_count (Samples: ['1.0', '0.0', '5.0'])
- stemness_score (Samples: ['0.953243158', '0.825329743', '0.664581288'])
- mutation_count (Samples: ['106', '83', '67'])
- neoAntigen_count (Samples: ['0', '0', '0'])
- chr_instability_idx (Samples: ['2.003653988054', '5.20561174255834', '1.68447466240021'])
- integrated_subtype (Samples: ['Basal', 'CIN', 'Immune'])
- transcriptomic_subtype (Samples: ['Mesenchymal', 'Classical', 'Mesenchymal'])

===

TABLE: Krug
SOURCE: source14
DESCRIPTION: The Krug.csv table contains genomic and clinical data for various samples, including identifiers, tumor characteristics, proteogenomic statuses, mutation types, and mutation statuses for key genes. It includes columns for sample IDs, tumor stage, ischemia time, PAM50 and NMF cluster classifications, and various scores related to tumor purity and immune/stromal activity.
COLUMN_MANIFEST_WITH_SAMPLES:
- Sample.ID (Samples: ['CPT000814', 'CPT001846', 'X01BR001'])
- Sample.IDs (Samples: ['CPT000814', 'CPT001846', 'X01BR001'])
- TMT.Plex (Samples: ['13', '12', '2'])
- TMT.Channel (Samples: ['127C', '128C', '129N'])
- Tumor.Stage (Samples: ['Stage IIA', 'Stage III', 'Stage IIB'])
- Ischemia.Time.in.Minutes (Samples: ['0.0', '1.0', '0.0'])
- PAM50 (Samples: ['Basal', 'Basal', 'Basal'])
- NMF.Cluster (Samples: ['Basal-I', 'Basal-I', 'Basal-I'])
- NMF.Cluster.Membership.Score (Samples: ['1.0', '0.672', '0.782'])
- Age.in.Month (Samples: ['unknown', 'unknown', '660'])
- Gender (Samples: ['unknown', 'unknown', 'female'])
- Ethnicity (Samples: ['black.or.african.american', 'white', 'black.or.african.american'])
- ER.Updated.Clinical.Status (Samples: ['negative', 'negative', 'negative'])
- PR.Clinical.Status (Samples: ['negative', 'negative', 'negative'])
- ERBB2.Updated.Clinical.Status (Samples: ['unknown', 'unknown', 'negative'])
- TNBC.Updated.Clinical.Status (Samples: ['positive', 'positive', 'positive'])
- ERBB2.Proteogenomic.Status (Samples: ['negative', 'negative', 'negative'])
- TOP2A.Proteogenomic.Status (Samples: ['negative', 'negative', 'negative'])
- ERBB2.Gene.Amplified (Samples: ['0', '0', '0'])
- TOP2A.Gene.Amplified (Samples: ['0', '0', '0'])
- ESTIMATE.TumorPurity (Samples: ['0.819666', '0.631766', '0.822598'])
- CIBERSORT.Absolute.Score (Samples: ['0.565019', '0.785537', '0.45449'])
- ESTIMATE.Immune.Score (Samples: ['846.350897', '1425.391899', '475.804314'])
- xCell.Immune.Score (Samples: ['0.0414', '0.0766', '0.0103'])
- ESTIMATE.Stromal.Score (Samples: ['-812.409581', '495.60375', '-476.863678'])
- xCell.Stromal.Score (Samples: ['0.0', '0.0236', '0.0088'])
- CD3.TILS.Status (Samples: ['not performed', 'not performed', 'not performed'])
- CD3.TILS.Counts (Samples: ['not performed', 'not performed', 'not performed'])
- Number.of.non.synonymous.Mutations (Samples: ['92', '80', '79'])
- APOBEC.Signature (Samples: ['N', 'N', 'N'])
- Chromosome.INstability.index.CIN. (Samples: ['2.2719461', '0.826617402', '1.137608521'])
- Stemness.Score (Samples: ['0.798050042', '0.59210011', '0.839482756'])
- TP53.Mutation.Type (Samples: ['Frame_Shift_Del', 'Missense_Mutation', 'Missense_Mutation'])
- PIK3CA.Mutation.Type (Samples: ['Missense_Mutation', 'In_Frame_Del', 'In_Frame_Del'])
- PTEN.Mutation.Type (Samples: ['Frame_Shift_Del', 'Missense_Mutation', 'Missense_Mutation'])
- MAP3K1.Mutation.Type (Samples: ['In_Frame_Del', 'Missense_Mutation', 'Frame_Shift_Ins'])
- AKT1.Mutation.Type (Samples: ['Missense_Mutation', 'Missense_Mutation', 'Missense_Mutation'])
- GATA3.Mutation.Type (Samples: ['Frame_Shift_Ins', 'Missense_Mutation', 'Frame_Shift_Ins'])
- CBFB.Mutation.Type (Samples: ['Missense_Mutation', 'Splice_Site', 'Splice_Site'])
- KMT2C.Mutation.Type (Samples: ['Missense_Mutation;Nonsense_Mutation', 'Frame_Shift_Ins', 'Missense_Mutation'])
- SF3B1.Mutation.Type (Samples: ['Missense_Mutation', 'Missense_Mutation', 'In_Frame_Del'])
- ARID1A.Mutation.Type (Samples: ['Frame_Shift_Ins', 'Missense_Mutation;Intron', 'Frame_Shift_Del'])
- MLLT4.Mutation.Type (Samples: ['Missense_Mutation', 'Frame_Shift_Ins', 'Missense_Mutation'])
- TP53.Mutation.Status (Samples: ['1', '1', '1'])
- PIK3CA.Mutation.Status (Samples: ['0', '1', '0'])
- PTEN.Mutation.Status (Samples: ['0', '0', '0'])
- MAP3K1.Mutation.Status (Samples: ['0', '0', '0'])
- AKT1.Mutation.Status (Samples: ['0', '0', '0'])
- GATA3.Mutation.Status (Samples: ['0', '0', '0'])
- CBFB.Mutation.Status (Samples: ['0', '0', '0'])
- KMT2C.Mutation.Status (Samples: ['0', '0', '0'])
- SF3B1.Mutation.Status (Samples: ['0', '0', '0'])
- ARID1A.Mutation.Status (Samples: ['0', '0', '0'])
- MLLT4.Mutation.Status (Samples: ['0', '0', '0'])

===

TABLE: McDermott
SOURCE: source15
DESCRIPTION: The McDermott.csv table contains patient data for ovarian cancer cases, including identifiers, demographic information, tumor characteristics, and medical history. It features columns for CPTAC Case ID, tumor and normal tissue analyzed, age, gender, race, ethnicity, disease site, histological subtype, and various medical history indicators, with data types primarily string and float.
COLUMN_MANIFEST_WITH_SAMPLES:
- CPTAC Case ID (Samples: ['01OV007', '01OV008', '01OV010'])
- Tumor analyzed (Samples: ['C01OV007', 'C01OV017', 'C01OV018'])
- Normal FT analyzed (Samples: ['N01OV007', 'N01OV008', 'N01OV010'])
- Age in Months at Time of Tissue Procurement (Samples: ['820.0', '665.0', '625.0'])
- Gender (Samples: ['Female', 'Female', 'Female'])
- Race (Samples: ['White', 'White', 'Black or African American'])
- Ethnicity (Samples: ['Not Hispanic or Latino', 'Not Hispanic or Latino', 'Unknown'])
- Jewish Religion/Heritage (Samples: ['Unknown', 'Not Jewish', 'Unknown'])
- Site of Disease (Samples: ['Peritoneum', 'Fallopian tube', 'Fallopian tube'])
- Anatomic site of Tumor Specimen (Samples: ['Omentum', 'Ovary', 'Ovary'])
- Anatomic Lateral Position of Tumor Specimen (Samples: ['Not applicable', 'Right', 'Right'])
- Histological Subtype (Samples: ['Serous Adenocarcinoma', 'Serous Adenocarcinoma', 'Serous Adenocarcinoma'])
- Method of Initial Pathologic Diagnosis (Samples: ['Tumor resection', 'Tumor resection', 'Tumor resection'])
- Tumor Stage (Pathological) Ovary FIGO Staging System (Samples: ['IV', 'IIIC', 'IIIC'])
- Tumor Grade (Samples: ['G3', 'G3', 'G3'])
- Tumor Residual Disease (for the max diameter of the largest remaining tumor nodule) (Samples: ['1-10 mm', '11-20 mm', 'greater than 20 mm'])
- History of Other Malignancy? (Samples: ['No', 'No', 'No'])
- History of Systemic Chemotherapy? (Samples: ['No', 'No', 'No'])
- History or Radiation Therapy for Any Prior Malignancy That Involves Treatment to the Abdomen or Pelvis? (Samples: ['No', 'No', 'No'])
- History of Hormonal Therapy for Cancer within the Last Five Years? (Samples: ['No', 'No', 'No'])
- History of Neo-Adjuvant Treatment to Tumor Specimen Submitted for CPTAC (Samples: ['No', 'No', 'No'])
- Ischemia Time for Tumor Tissue (Samples: ['3.0', '7.0', '7.0'])

===

TABLE: Satpathy
SOURCE: source16
DESCRIPTION: The Satpathy.csv table contains patient data with columns for sample IDs, participant identifiers, experiment numbers, channel types, tissue types, smoking histories, clinical stages, demographic information, pathology assessments, and various mutation statuses. It also includes molecular and genetic alteration data, immune scores, and purity metrics.
COLUMN_MANIFEST_WITH_SAMPLES:
- Sample.ID (Samples: ['C3L.00081.N', 'C3L.00081', 'C3L.00415.N'])
- Participant (Samples: ['C3L-00081', 'C3L-00081', 'C3L-00415'])
- Experiment (Samples: ['3', '3', '16'])
- Channel (Samples: ['129N', '128C', '131N'])
- Type (Samples: ['NAT', 'Tumor', 'NAT'])
- Smoking.History (Samples: ['Lifelong non-smoker: Less than 100 cigarettes smoked in lifetime', 'Lifelong non-smoker: Less than 100 cigarettes smoked in lifetime', 'Current reformed smoker within past 15 years'])
- Smoking.History_modified (Samples: ['Non-Smoker', 'Non-Smoker', 'Reformed Smoker'])
- Stage (Samples: ['IIA', 'IIA', 'IIA'])
- Stage_mod (Samples: ['II', 'II', 'II'])
- Country.of.Origin (Samples: ['usa', 'usa', 'usa'])
- Age (Samples: ['61', '61', '64'])
- Gender (Samples: ['female', 'female', 'female'])
- Ethnicity (Samples: ['caucasian', 'caucasian', 'caucasian'])
- Ethnicity_mod (Samples: ['caucasian', 'Caucasian', 'Caucasian'])
- Pathology.based.histology.assessment (Samples: ['classical SqCC', 'MD SqCC with focal basaloid features', 'classical SqCC'])
- Cigarettes.per.Day (Samples: ['20', '20', '20'])
- Pack.Years.Smoked (Samples: ['35.0', '35.0', '40.0'])
- Secondhand.Smoke (Samples: ['Exposure to secondhand smoke history not available', 'Exposure to secondhand smoke history not available', 'Exposure to secondhand smoke history not available'])
- CIMP.status.meth (Samples: ['CIMP-high', 'CIMP-intermediate', 'CIMP-high'])
- QC.status (Samples: ['QC.pass', 'QC.pass', 'QC.pass'])
- TP53.mutation (Samples: ['Missense_Mutation', 'Missense_Mutation', 'Missense_Mutation'])
- PTEN.mutation (Samples: ['In_Frame_Del', 'Nonsense_Mutation', 'Missense_Mutation'])
- CDKN2A.mutation (Samples: ['Missense_Mutation', 'Nonsense_Mutation', 'Missense_Mutation'])
- KMT2D.mutation (Samples: ['Nonsense_Mutation', 'Missense_Mutation', 'Frame_Shift_Del'])
- NFE2L2.mutation (Samples: ['Missense_Mutation', 'Missense_Mutation', 'Missense_Mutation'])
- ARID1A.mutation (Samples: ['Missense_Mutation', 'Missense_Mutation', 'Missense_Mutation'])
- CUL3.mutation (Samples: ['Nonsense_Mutation', 'Nonsense_Mutation', 'Missense_Mutation'])
- BRCA2.mutation (Samples: ['Frame_Shift_Del', 'Frame_Shift_Ins', 'Frame_Shift_Ins'])
- KEAP1.mutation (Samples: ['Missense_Mutation', 'Missense_Mutation', 'Missense_Mutation'])
- SUZ12.mutation (Samples: ['Frame_Shift_Del', 'Missense_Mutation', 'Splice_Site'])
- NF1.mutation (Samples: ['Nonsense_Mutation', 'Frame_Shift_Del;Nonsense_Mutation', 'Missense_Mutation'])
- PIK3CA.mutation (Samples: ['Missense_Mutation', 'Missense_Mutation', 'Missense_Mutation'])
- NOTCH1.mutation (Samples: ['Splice_Site', 'Nonsense_Mutation', 'Missense_Mutation'])
- TP53.mutation.status (Samples: ['0', '1', '0'])
- PTEN.mutation.status (Samples: ['0', '0', '0'])
- CDKN2A.mutation.status (Samples: ['0', '0', '0'])
- KMT2D.mutation.status (Samples: ['0', '0', '0'])
- NFE2L2.mutation.status (Samples: ['0', '0', '0'])
- ARID1A.mutation.status (Samples: ['0', '0', '0'])
- CUL3.mutation.status (Samples: ['0', '0', '0'])
- BRCA2.mutation.status (Samples: ['0', '0', '0'])
- KEAP1.mutation.status (Samples: ['0', '1', '0'])
- SUZ12.mutation.status (Samples: ['0', '0', '0'])
- NF1.mutation.status (Samples: ['0', '0', '0'])
- PIK3CA.mutation.status (Samples: ['0', '0', '0'])
- NOTCH1.mutation.status (Samples: ['0', '0', '0'])
- CUL3.NFE2L2.KEAP1.mutation.status (Samples: ['0', '1', '0'])
- KAT6A.cna.wes (Samples: ['0.0', '2.0', '0.0'])
- SOX2.cna.wes (Samples: ['2.0', '2.0', '0.0'])
- TP63.cna.wes (Samples: ['2.0', '2.0', '0.0'])
- FGFR1.cna.wes (Samples: ['0.0', '0.0', '0.0'])
- CDKN2A.cna.wes (Samples: ['0.0', '0.0', '0.0'])
- CDKN2A.pathway.alteration (Samples: ['CCND1_amp', 'CDKN2A_del|CCND1_amp', 'CCND1_amp'])
- CDKN2A.pathway.alteration.status (Samples: ['0', '1', '0'])
- PIK3CA.pathway.alteration (Samples: ['PIK3CA_amp', 'PIK3CA_amp', 'PIK3CA_amp'])
- PIK3CA.pathway.alteration.status (Samples: ['0', '1', '0'])
- FGFR3.TACC3.fusion.rna (Samples: ['0', '0', '0'])
- TCGA.RNA.cluster (Samples: ['Classical', 'Basal', 'Classical'])
- NMF.subtype (Samples: ['Classical', 'Basal inclusive', 'Classical'])
- NMF.subtype.core (Samples: ['Classical', 'Basal inclusive', 'Classical'])
- NMF.subtype.membership.score (Samples: ['0.663', '0.759', '0.682'])
- CIN.wes (Samples: ['5.760979799', '2.46041786', '4.764818591'])
- Smoking.Signature.Fraction.wes (Samples: ['0.724414506', '0.745628087', '0.584548833'])
- Smoking.Signature.Count.wes (Samples: ['224.5123161', '117.0636102', '110.2986024'])
- Total.Mutation.Count.wes (Samples: ['330.0', '165.0', '203.0'])
- Mutation.Count.ExcludingINDELs.wes (Samples: ['328.0', '164.0', '200.0'])
- DNP.Count.wes (Samples: ['5.0', '0.0', '2.0'])
- DNP.Count.GG.to.TT.or.CC.to.AA.wes (Samples: ['2.0', '0.0', '0.0'])
- Smoking.score.wes (Samples: ['0.9982', '0.8809', '0.7959'])
- Smoking.Score.Category.wes (Samples: ['Strong_evidence', 'Strong_evidence', 'Strong_evidence'])
- Mutation.Count.Excluding.Silent.wes (Samples: ['272.0', '140.0', '184.0'])
- Total.Mutation.Count.per.Mb.wes (Samples: ['11.330145', '5.459931', '7.290427'])
- TCGA pan-can immune clustering (Samples: ['Inflammatory', 'Lymphocyte depleted', 'Inflammatory'])
- ESTIMATE.StromalScore.rna (Samples: ['2639.267606', '1977.164185', '3142.667264'])
- ESTIMATE.ImmuneScore.rna (Samples: ['4990.694721', '1850.506227', '5471.937274'])
- ESTIMATE.TumorPurity.rna (Samples: ['0.393054874', '0.376362315', '0.346155216'])
- TSNet.Purity.rna (Samples: ['0.113597396', '0.781920044', '0.12483901'])
- ImmuneCluster.rna (Samples: ['NAT-enriched', 'Warm Tumor', 'NAT-enriched'])
- xCell.ImmuneScore.rna (Samples: ['0.2745', '0.0834', '0.2831'])
- xCell.StromaScore.rna (Samples: ['0.3206', '0.0061', '0.2626'])
- xCell.MicroenvironmentScore.rna (Samples: ['0.5951', '0.0895', '0.5457'])
- CIBERSORT.AbsoluteScore.rna (Samples: ['0.792101095', '0.371967892', '0.997112001'])

===

TABLE: Vasaikar
SOURCE: source17
DESCRIPTION: The Vasaikar.csv table contains clinical and molecular data for colorectal cancer samples, including identifiers, demographic information, tumor characteristics, genetic mutations, and various scores related to tumor biology and immune response.
COLUMN_MANIFEST_WITH_SAMPLES:
- SampleID (Samples: ['01CO001', '01CO005', '01CO006'])
- Clinical (Samples: ['1', '1', '1'])
- Mutation (Samples: ['1.0', '1.0', '1.0'])
- CNV (Samples: ['1.0', '1.0', '1.0'])
- miRNA-seq (Samples: ['1.0', '1.0', '1.0'])
- mRNA-seq (Samples: ['1.0', '1.0', '1.0'])
- Label-free Proteome (Samples: ['1.0', '1.0', '1.0'])
- TMT Proteome (Samples: ['1.0', '1.0', '1.0'])
- TMT Proteome (Normal) (Samples: ['1.0', '1.0', '1.0'])
- TMT Phosphoproteome (Samples: ['1.0', '1.0', '1.0'])
- TMT Phosphoproteome (Normal) (Samples: ['1.0', '1.0', '1.0'])
- Age (Samples: ['729.0', '838.0', '904.0'])
- Gender (Samples: ['Male', 'Female', 'Female'])
- Mucinous (Samples: ['Mucinous', 'Not Mucinous', 'Mucinous'])
- Subsite (Samples: ['Sigmoid Colon', 'Sigmoid Colon', 'Ascending Colon'])
- PT (Samples: ['T4a', 'T3', 'T4a'])
- PN (Samples: ['N2b', 'N0', 'N2b'])
- Stage (Samples: ['Stage III', 'Stage II', 'Stage III'])
- CEA (Samples: ['4.9', '1.0', '3.6'])
- Vascular_Invasion (Samples: ['Yes', 'No', 'Yes'])
- Lymphatic_Invasion (Samples: ['Yes', 'No', 'Yes'])
- Perineural_Invasion (Samples: ['No', 'No', 'Yes'])
- Synchronous_Tumors (Samples: ['No', 'No', 'Yes'])
- Polyps_History (Samples: ['No', 'Yes', 'No'])
- Polyps_Present (Samples: ['No', 'Yes', 'No'])
- Vital.Status (Samples: ['Living', 'Deceased', 'Living'])
- Tumor.Status (Samples: ['Tumor free', 'Tumor free', 'With tumor'])
- POLE_mutation (Samples: ['0.0', '0.0', '0.0'])
- MSH2_mutation (Samples: ['0.0', '0.0', '0.0'])
- MSH6_mutation (Samples: ['0.0', '0.0', '0.0'])
- PMS2_mutation (Samples: ['0.0', '0.0', '0.0'])
- KRAS_mutation (Samples: ['0.0', '0.0', '0.0'])
- NRAS_mutation (Samples: ['0.0', '0.0', '0.0'])
- BRAF_mutation (Samples: ['0.0', '0.0', '0.0'])
- mutation_rate (Samples: ['3.33333333333333', '5.9', '3.16666666666667'])
- Hypermutation_status (Samples: ['nonhyper', 'nonhyper', 'nonhyper'])
- MSI_PCR_Result (Samples: ['MSS', 'MSI-high', 'MSS'])
- MSmutectFishercall (Samples: ['MSS', 'MSS', 'MSS'])
- CMS (Samples: ['CMS3', 'CMS2', 'CMS3'])
- ProS (Samples: ['C', 'E', 'C'])
- UMS (Samples: ['CIN', 'CIN', 'CIN'])
- StromalScore (Samples: ['-368.880599', '-1102.297876', '466.174616'])
- ImmuneScore (Samples: ['573.3158586', '-427.026762', '1542.023347'])
- ESTIMATEScore (Samples: ['204.4352597', '-1529.324638', '2008.197963'])
- TumorPurity (Samples: ['0.805074113', '0.928479028', '0.621792179'])

===

TABLE: Wang
SOURCE: source18
DESCRIPTION: Wang.csv contains patient data including identifiers (case_id), demographics (age, gender, height, weight, BMI, country of origin, race, ethnicity), health behaviors (smoking history, secondhand smoke exposure), medical details (tumor laterality, site, follow-up period, vital status, days to death, cause of death), and expert review outcomes (path review, details, exclusion status).
COLUMN_MANIFEST_WITH_SAMPLES:
- case_id (Samples: ['C3L-00104', 'C3L-00365', 'C3L-00674'])
- age (Samples: ['58', '59', '45'])
- gender (Samples: ['Male', 'Female', 'Male'])
- height (Samples: ['188.0', '162.0', '193.0'])
- weight (Samples: ['115.0', '54.0', '102.0'])
- bmi (Samples: ['32.54', '20.61', '27.44'])
- country_of_origin (Samples: ['United States', 'United States', 'Russia'])
- race (Samples: ['White', 'White', 'White'])
- ethnicity (Samples: ['Not-Hispanic or Latino', 'Not-Hispanic or Latino', 'Not-Hispanic or Latino'])
- ethnicity_self_identify (Samples: ['Caucasian', 'Caucasian', 'Caucasian'])
- smoking_history (Samples: ['Current reformed smoker within past 15 years', 'Current reformed smoker within past 15 years', 'Current smoker: Includes daily and non-daily smokers'])
- secondhand_smoke_exposure (Samples: ['Yes', 'Yes', 'Yes'])
- tumor_laterality (Samples: ['Left', 'Left', 'Right'])
- tumor_site_curated (Samples: ['Frontal Lobe', 'Parietal Lobe', 'Frontal Lobe'])
- tumor_site_curation_notes (Samples: ['Diagnostic pathology report', 'Diagnostic pathology report', 'MRI review'])
- follow_up_period (Samples: ['12 Months', '12 Months', '24 Months'])
- vital_status (Samples: ['Deceased', 'Deceased', 'Deceased'])
- path_diag_to_last_contact_days (Samples: ['128.0', '280.0', '385.0'])
- path_diag_to_death_days (Samples: ['129.0', '322.0', '478.0'])
- cause_of_death (Samples: ['GBM', 'GBM', 'GBM'])
- lost_to_follow_up (Samples: ['No', 'No', 'No'])
- tumor_reoccur_after_treatment (Samples: ['0.0', '1.0', '0.0'])
- path_diag_to_tumor_reoccur_days (Samples: ['245.0', '235.0', '525.0'])
- expert_path_review (Samples: ['PASS', 'FAIL', 'PASS'])
- expert_path_review_num_segments (Samples: ['1.0', '1.0', '1.0'])
- expert_path_review_details (Samples: ['C3L-00365-01(low tumor nuclei)', 'C3L-02642-03(low cellularity|high necrosis)', 'C3L-02705-71(low cellularity|low tumor nuclei), C3L-02705-72(low cellularity|low tumor nuclei), C3L-02705-75(low cellularity|low tumor nuclei)'])
- excluded_in_downstream_analysis (Samples: ['False', 'False', 'False'])
- exclusion_reason (Samples: ['High necrosis affecting (phospho)protein expression'])